env name=lfoe shape=linear t1=0.0310 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=sine frequency=6.5200 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=0.4506 offset=0.0000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.0046 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note interpolate=yes s0=0.74 s1=0.74 s2=0.74 s3=0.74 s4=0.74 s5=0.74 s6=0.73 s7=0.71
mod name=vel6 source=velocity amp=0.0000 offset=-0.0000
env name=env6 amp:=seq6 shape=linear t1=0.0024 l1=0.91 t2=0.7367 l2=0.57 t3=0.0124 l3=0.42 t4=0.3259 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=-0.9375 detune=10.0000
seq name=seq5 steps=8 step:=note interpolate=yes s0=0.80 s1=0.80 s2=0.80 s3=0.80 s4=0.78 s5=0.72 s6=0.46 s7=0.00
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.0024 l1=0.91 t2=1.8201 l2=0.57 t3=0.0124 l3=0.42 t4=0.3259 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=1.0000 phase:=osc6
seq name=seq4 steps=8 step:=note interpolate=yes s0=0.96 s1=0.96 s2=0.96 s3=0.96 s4=0.94 s5=0.88 s6=0.63 s7=0.00
mod name=vel4 source=velocity amp=0.0000 offset=-0.0000
env name=env4 amp:=seq4 shape=linear t1=0.0005 l1=0.91 t2=1.8201 l2=0.57 t3=0.0124 l3=0.42 t4=0.3259 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0625 detune=0.5000
mix name=inp3 a:=osc4 b:=osc5
seq name=seq3 steps=8 step:=note interpolate=yes s0=0.96 s1=0.96 s2=0.96 s3=0.96 s4=0.96 s5=0.96 s6=0.96 s7=0.96
mod name=vel3 source=velocity amp=0.0000 offset=-0.0000
env name=env3 amp:=seq3 shape=linear t1=0.0010 l1=1.00 t2=0.0092 l2=0.92 t3=0.0027 l3=0.99 t4=0.3836 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=-0.0156 detune=0.5000 phase:=inp3
mod name=inp2 input:=osc2 amp=0.2005
seq name=seq2 steps=8 step:=note interpolate=yes s0=0.79 s1=0.79 s2=0.79 s3=0.79 s4=0.79 s5=0.79 s6=0.79 s7=0.79
mod name=vel2 source=velocity amp=0.0000 offset=-0.0000
env name=env2 amp:=seq2 shape=linear t1=0.0568 l1=1.00 t2=0.4768 l2=0.98 t3=1.0409 l3=1.00 t4=0.3845 l4=0.00
mix name=en2a a:=env2 b:=vel2 c:=amp3
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=1.0000 phase:=inp2
seq name=seq1 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.0000 offset=-0.0000
env name=env1 amp:=seq1 shape=linear t1=0.0010 l1=1.00 t2=0.0000 l2=1.00 t3=0.0000 l3=1.00 t4=0.3845 l4=0.00
mix name=en1a a:=env1 b:=vel1 c:=amp3
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=1.0000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381