env name=lfoe shape=linear t1=1.9776 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=sine frequency=5.5658 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=0.0000 offset=0.0000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=2.6758 l1=2.25 t2=0.0006 l2=30.75 t3=0.0053 l3=-1.88 t4=0.6880 l4=12.38
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel6 source=velocity amp=0.0742 offset=-0.0581
env name=env6 amp:=seq6 shape=linear t1=5.6559 l1=1.00 t2=0.0000 l2=1.00 t3=22.0654 l3=0.00 t4=5.7927 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=0.5000
seq name=seq5 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel5 source=velocity amp=0.0742 offset=-0.0581
env name=env5 amp:=seq5 shape=linear t1=2.3130 l1=1.00 t2=0.0004 l2=0.98 t3=1.3722 l3=0.91 t4=1.6149 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=0.5050 phase:=osc6
mod name=inp4 input:=osc4 amp=0.2005
seq name=seq4 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel4 source=velocity amp=0.0742 offset=-0.0581
env name=env4 amp:=seq4 shape=linear t1=0.9090 l1=1.00 t2=0.0031 l2=0.48 t3=18.1320 l3=0.00 t4=11.9361 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=2.2200 phase:=inp4
mix name=inp3 a:=osc4 b:=osc5
seq name=seq3 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel3 source=velocity amp=0.0371 offset=-0.0290
env name=env3 amp:=seq3 shape=linear t1=0.7580 l1=1.00 t2=0.0000 l2=1.00 t3=39.6766 l3=0.00 t4=0.6737 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=0.5000 phase:=inp3
seq name=seq2 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel2 source=velocity amp=0.0742 offset=-0.0581
env name=env2 amp:=seq2 shape=linear t1=3.8533 l1=1.00 t2=0.0032 l2=0.47 t3=0.2709 l3=0.92 t4=6.4684 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=3.0600
seq name=seq1 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.0371 offset=-0.0290
env name=env1 amp:=seq1 shape=linear t1=0.0008 l1=1.00 t2=0.0000 l2=1.00 t3=0.0031 l3=0.89 t4=1.3379 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=0.5000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381