env name=lfoe shape=linear t1=0.3313 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=square frequency=6.5200 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=amp3 input:=lfob amp=0.5328
mod name=amp1 input:=lfob amp=0.1268
mod name=mwhl source=controller number=1 amp=0.0000 offset=0.0000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.0043 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note interpolate=yes s0=0.71 s1=0.71 s2=0.71 s3=0.71 s4=0.71 s5=0.71 s6=0.71 s7=0.71
mod name=vel6 source=velocity amp=0.0371 offset=-0.0290
env name=env6 amp:=seq6 shape=linear t1=0.0004 l1=0.83 t2=2.1676 l2=0.62 t3=0.5054 l3=0.91 t4=2.0198 l4=0.00
mix name=en6a a:=env6 b:=vel6 c:=amp3
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=1.1250 detune=12.0000
seq name=seq5 steps=8 step:=note interpolate=yes s0=0.81 s1=0.81 s2=0.81 s3=0.80 s4=0.76 s5=0.62 s6=0.08 s7=0.00
mod name=vel5 source=velocity amp=0.0371 offset=-0.0290
env name=env5 amp:=seq5 shape=linear t1=0.0008 l1=1.00 t2=0.9187 l2=0.91 t3=0.6704 l3=0.84 t4=0.6377 l4=0.00
mix name=en5a a:=env5 b:=vel5 c:=amp3
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=12.0000 phase:=osc6
seq name=seq4 steps=8 step:=note interpolate=yes s0=0.97 s1=0.97 s2=0.97 s3=0.97 s4=0.97 s5=0.97 s6=0.97 s7=0.97
mod name=vel4 source=velocity amp=0.2596 offset=-0.2032
env name=env4 amp:=seq4 shape=linear t1=0.0008 l1=1.00 t2=1.1932 l2=0.89 t3=0.3759 l3=0.98 t4=2.0557 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0625 detune=0.5000 phase:=osc5
seq name=seq3 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel3 source=velocity amp=0.0742 offset=-0.0581
env name=env3 amp:=seq3 shape=linear t1=0.0008 l1=1.00 t2=0.3141 l2=0.97 t3=1.7176 l3=0.77 t4=0.0369 l4=0.00
mix name=en3a a:=env3 b:=vel3 c:=amp1
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0938 detune=1.0000 phase:=osc4
mod name=inp2 input:=osc2 amp=0.0573
seq name=seq2 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel2 source=velocity amp=0.0742 offset=-0.0581
env name=env2 amp:=seq2 shape=linear t1=0.0012 l1=1.00 t2=2.9140 l2=0.89 t3=0.2274 l3=0.85 t4=1.9867 l4=0.00
mix name=en2a a:=env2 b:=vel2 c:=amp3
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=1.0000 phase:=inp2
seq name=seq1 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.0742 offset=-0.0581
env name=env1 amp:=seq1 shape=linear t1=0.0012 l1=1.00 t2=0.0540 l2=0.97 t3=0.3433 l3=0.93 t4=0.0384 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=1.0000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381