env name=lfoe shape=linear t1=0.0013 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=saw frequency=6.8370 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=12.0000 offset=11.8788
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=2.6758 l1=2.25 t2=0.0006 l2=30.75 t3=0.0053 l3=-1.88 t4=0.6880 l4=12.38
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
mod name=inp6 input:=osc6 amp=0.2005
seq name=seq6 steps=8 step:=note interpolate=yes s0=0.85 s1=0.85 s2=0.85 s3=0.85 s4=0.85 s5=0.85 s6=0.85 s7=0.85
mod name=vel6 source=velocity amp=0.0000 offset=-0.0000
env name=env6 amp:=seq6 shape=linear t1=2.4770 l1=1.00 t2=33.0887 l2=0.00 t3=0.0010 l3=1.00 t4=14.3895 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=0.2525 phase:=inp6
seq name=seq5 steps=8 step:=note interpolate=yes s0=0.99 s1=0.99 s2=0.99 s3=0.99 s4=0.99 s5=0.99 s6=0.99 s7=0.99
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.0008 l1=1.00 t2=0.0392 l2=0.00 t3=0.0009 l3=0.99 t4=0.1296 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=0.2525 phase:=osc6
seq name=seq4 steps=8 step:=note interpolate=yes s0=0.62 s1=0.62 s2=0.62 s3=0.62 s4=0.62 s5=0.62 s6=0.62 s7=0.62
mod name=vel4 source=velocity amp=0.0000 offset=-0.0000
env name=env4 amp:=seq4 shape=linear t1=0.0008 l1=1.00 t2=0.0392 l2=0.00 t3=0.0009 l3=0.99 t4=0.1296 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=1.1100
seq name=seq3 steps=8 step:=note interpolate=yes s0=0.66 s1=0.66 s2=0.66 s3=0.66 s4=0.66 s5=0.66 s6=0.66 s7=0.66
mod name=vel3 source=velocity amp=0.0000 offset=-0.0000
env name=env3 amp:=seq3 shape=linear t1=0.0008 l1=1.00 t2=0.0392 l2=0.00 t3=0.0009 l3=0.99 t4=0.1296 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=8.5850
seq name=seq2 steps=8 step:=note interpolate=yes s0=0.87 s1=0.87 s2=0.87 s3=0.87 s4=0.87 s5=0.87 s6=0.87 s7=0.87
mod name=vel2 source=velocity amp=0.0000 offset=-0.0000
env name=env2 amp:=seq2 shape=linear t1=0.0008 l1=1.00 t2=0.3914 l2=0.47 t3=0.0096 l3=1.00 t4=3.6390 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=9.6900
seq name=seq1 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.0000 offset=-0.0000
env name=env1 amp:=seq1 shape=linear t1=0.0008 l1=1.00 t2=5.1126 l2=0.00 t3=0.0000 l3=0.00 t4=1.0345 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=2.5000
mix name=carriers a:=osc1 b:=osc2 c:=osc3 d:=osc4 e:=osc5
mod name=output input:=carriers amp=0.0152