env name=lfoe shape=linear t1=0.0013 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=triangle frequency=47.1744 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=12.0000 offset=0.0000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=238.1129 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
mod name=inp6 input:=osc6 amp=0.0859
seq name=seq6 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel6 source=velocity amp=0.0000 offset=-0.0000
env name=env6 amp:=seq6 shape=linear t1=0.0008 l1=1.00 t2=0.0029 l2=0.89 t3=180.9893 l3=0.00 t4=154.2525 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=0.2575 phase:=inp6
seq name=seq5 steps=8 step:=note interpolate=yes s0=0.61 s1=0.61 s2=0.61 s3=0.61 s4=0.61 s5=0.61 s6=0.61 s7=0.61
mod name=vel5 source=velocity amp=0.2596 offset=-0.2032
env name=env5 amp:=seq5 shape=linear t1=0.0008 l1=1.00 t2=0.0490 l2=0.97 t3=13.8779 l3=0.00 t4=43.6623 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=-0.2625 detune=4.2000 phase:=osc6
seq name=seq4 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel4 source=velocity amp=0.2596 offset=-0.2032
env name=env4 amp:=seq4 shape=linear t1=0.0008 l1=1.00 t2=0.0490 l2=0.97 t3=13.8779 l3=0.00 t4=61.3529 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=0.2550
seq name=seq3 steps=8 step:=note interpolate=yes s0=0.84 s1=0.84 s2=0.84 s3=0.84 s4=0.84 s5=0.84 s6=0.84 s7=0.84
mod name=vel3 source=velocity amp=0.0371 offset=-0.0290
env name=env3 amp:=seq3 shape=linear t1=0.0015 l1=0.89 t2=0.1103 l2=1.00 t3=12.8642 l3=0.00 t4=47.6275 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0711 detune=0.3250 phase:=osc4
seq name=seq2 steps=8 step:=note interpolate=yes s0=0.83 s1=0.83 s2=0.83 s3=0.83 s4=0.83 s5=0.83 s6=0.83 s7=0.83
mod name=vel2 source=velocity amp=0.0742 offset=-0.0581
env name=env2 amp:=seq2 shape=linear t1=0.0008 l1=1.00 t2=0.0429 l2=0.95 t3=16.9276 l3=0.00 t4=24.8165 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=100.0000 detune=0.0000
mix name=inp1 a:=osc2 b:=osc3 c:=osc5
seq name=seq1 steps=8 step:=note interpolate=yes s0=0.71 s1=0.71 s2=0.71 s3=0.71 s4=0.71 s5=0.71 s6=0.71 s7=0.71
mod name=vel1 source=velocity amp=0.0742 offset=-0.0581
env name=env1 amp:=seq1 shape=linear t1=0.0008 l1=1.00 t2=0.0000 l2=1.00 t3=14.3895 l3=0.00 t4=39.6971 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=-0.0547 detune=0.2500 phase:=inp1
mix name=carriers a:=osc1
mod name=output input:=carriers amp=0.0762