env name=lfoe shape=linear t1=1.7146 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=sine frequency=5.8841 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=0.4506 offset=0.0046
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
mod name=inp6 input:=osc6 amp=0.1146
seq name=seq6 steps=8 step:=note interpolate=yes s0=0.77 s1=0.77 s2=0.77 s3=0.77 s4=0.77 s5=0.77 s6=0.77 s7=0.77
mod name=vel6 source=velocity amp=0.0000 offset=-0.0000
env name=env6 amp:=seq6 shape=linear t1=0.0014 l1=1.00 t2=3.4273 l2=0.63 t3=14.8612 l3=0.00 t4=0.4665 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=1.5000 phase:=inp6
seq name=seq5 steps=8 step:=note interpolate=yes s0=0.61 s1=0.61 s2=0.61 s3=0.61 s4=0.61 s5=0.61 s6=0.61 s7=0.61
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.0007 l1=0.98 t2=3.0965 l2=0.84 t3=0.7514 l3=0.92 t4=0.6083 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=0.5000
mix name=inp4 a:=osc5 b:=osc6
seq name=seq4 steps=8 step:=note interpolate=yes s0=0.79 s1=0.79 s2=0.79 s3=0.79 s4=0.79 s5=0.79 s6=0.79 s7=0.79
mod name=vel4 source=velocity amp=0.0371 offset=-0.0290
env name=env4 amp:=seq4 shape=linear t1=0.0014 l1=1.00 t2=7.6414 l2=0.43 t3=13.4338 l3=0.00 t4=0.4665 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=2.0000 phase:=inp4
seq name=seq3 steps=8 step:=note interpolate=yes s0=0.86 s1=0.86 s2=0.86 s3=0.86 s4=0.86 s5=0.86 s6=0.86 s7=0.86
mod name=vel3 source=velocity amp=0.0371 offset=-0.0290
env name=env3 amp:=seq3 shape=linear t1=0.0070 l1=1.00 t2=1.0582 l2=0.85 t3=18.5349 l3=0.00 t4=0.3625 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=0.5000 phase:=osc4
seq name=seq2 steps=8 step:=note interpolate=yes s0=0.99 s1=0.99 s2=0.99 s3=0.99 s4=0.99 s5=0.99 s6=0.99 s7=0.99
mod name=vel2 source=velocity amp=0.0000 offset=-0.0000
env name=env2 amp:=seq2 shape=linear t1=0.0008 l1=1.00 t2=0.0000 l2=1.00 t3=205.6699 l3=0.00 t4=0.3625 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0312 detune=0.5000
seq name=seq1 steps=8 step:=note interpolate=yes s0=0.67 s1=0.67 s2=0.67 s3=0.67 s4=0.67 s5=0.67 s6=0.67 s7=0.67
mod name=vel1 source=velocity amp=0.1113 offset=-0.0871
env name=env1 amp:=seq1 shape=linear t1=0.0008 l1=1.00 t2=0.8983 l2=0.00 t3=0.0000 l3=0.00 t4=0.1168 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=1.5000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381