env name=lfoe shape=linear t1=0.0310 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=triangle frequency=4.8005 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=0.9004 offset=0.0000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
mod name=inp6 input:=osc6 amp=0.1432
seq name=seq6 steps=8 step:=note interpolate=yes s0=0.83 s1=0.83 s2=0.83 s3=0.83 s4=0.83 s5=0.83 s6=0.83 s7=0.83
mod name=vel6 source=velocity amp=0.0742 offset=-0.0581
env name=env6 amp:=seq6 shape=linear t1=0.0172 l1=1.00 t2=0.0712 l2=0.75 t3=0.0008 l3=0.63 t4=0.3472 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.2200 detune=7.0400 phase:=inp6
seq name=seq5 steps=8 step:=note interpolate=yes s0=0.57 s1=0.57 s2=0.57 s3=0.57 s4=0.57 s5=0.41 s6=0.24 s7=0.07
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.0309 l1=1.00 t2=5.1126 l2=0.00 t3=0.0000 l3=0.00 t4=0.2884 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=2.0000 phase:=osc6
seq name=seq4 steps=8 step:=note interpolate=yes s0=0.58 s1=0.62 s2=0.66 s3=0.70 s4=0.74 s5=0.74 s6=0.70 s7=0.66
mod name=vel4 source=velocity amp=0.0000 offset=-0.0000
env name=env4 amp:=seq4 shape=linear t1=0.0222 l1=1.00 t2=0.0000 l2=1.00 t3=0.1768 l3=0.98 t4=0.2071 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=-0.4375 detune=2.0000
seq name=seq3 steps=8 step:=note interpolate=yes s0=0.68 s1=0.68 s2=0.68 s3=0.68 s4=0.68 s5=0.68 s6=0.68 s7=0.68
mod name=vel3 source=velocity amp=0.0000 offset=-0.0000
env name=env3 amp:=seq3 shape=linear t1=0.0818 l1=0.91 t2=1.8201 l2=0.57 t3=0.0130 l3=0.41 t4=0.3251 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.4419 detune=2.0200 phase:=osc4
seq name=seq2 steps=8 step:=note interpolate=yes s0=0.76 s1=0.76 s2=0.76 s3=0.76 s4=0.76 s5=0.76 s6=0.76 s7=0.76
mod name=vel2 source=velocity amp=0.0742 offset=-0.0581
env name=env2 amp:=seq2 shape=linear t1=0.0222 l1=1.00 t2=0.1065 l2=0.69 t3=0.0909 l3=0.00 t4=0.2395 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=4.6000
mix name=inp1 a:=osc2 b:=osc3 c:=osc5
seq name=seq1 steps=8 step:=note interpolate=yes s0=0.99 s1=0.99 s2=0.99 s3=0.99 s4=0.99 s5=0.99 s6=0.99 s7=0.99
mod name=vel1 source=velocity amp=0.0742 offset=-0.0581
env name=env1 amp:=seq1 shape=linear t1=0.0279 l1=0.87 t2=0.0066 l2=0.81 t3=0.0122 l3=0.97 t4=0.2458 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=1.0000 phase:=inp1
mix name=carriers a:=osc1
mod name=output input:=carriers amp=0.0762