env name=lfoe shape=linear t1=0.0013 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=triangle frequency=0.9305 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=1.4747 offset=0.0149
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note s0=0.88 s1=0.88 s2=0.88 s3=0.88 s4=0.88 s5=0.88 s6=0.88 s7=0.88
mod name=vel6 source=velocity amp=0.0000 offset=-0.0000
env name=env6 amp:=seq6 shape=linear t1=0.0008 l1=1.00 t2=0.0010 l2=0.83 t3=0.5094 l3=0.00 t4=0.0196 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=15.0000
seq name=seq5 steps=8 step:=note s0=0.76 s1=0.76 s2=0.76 s3=0.76 s4=0.76 s5=0.76 s6=0.76 s7=0.76
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.0008 l1=1.00 t2=0.0002 l2=0.99 t3=6.5551 l3=0.00 t4=0.4665 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0938 detune=1.0000 phase:=osc6
mod name=inp4 input:=osc4 amp=0.2005
seq name=seq4 steps=8 step:=note s0=0.79 s1=0.79 s2=0.79 s3=0.79 s4=0.79 s5=0.79 s6=0.79 s7=0.79
mod name=vel4 source=velocity amp=0.0000 offset=-0.0000
env name=env4 amp:=seq4 shape=linear t1=0.0008 l1=1.00 t2=0.2021 l2=0.97 t3=15.3490 l3=0.00 t4=0.2884 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=-0.3125 detune=5.0000 phase:=inp4
mix name=inp3 a:=osc4 b:=osc5
seq name=seq3 steps=8 step:=note s0=0.92 s1=0.92 s2=0.92 s3=0.92 s4=0.92 s5=0.92 s6=0.92 s7=0.92
mod name=vel3 source=velocity amp=0.0000 offset=-0.0000
env name=env3 amp:=seq3 shape=linear t1=0.0008 l1=1.00 t2=0.0000 l2=1.00 t3=1.1165 l3=0.00 t4=0.2395 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0625 detune=1.0000 phase:=inp3
seq name=seq2 steps=8 step:=note s0=0.81 s1=0.81 s2=0.81 s3=0.81 s4=0.81 s5=0.81 s6=0.81 s7=0.81
mod name=vel2 source=velocity amp=0.0000 offset=-0.0000
env name=env2 amp:=seq2 shape=linear t1=0.0008 l1=1.00 t2=6.1494 l2=0.00 t3=0.0000 l3=0.00 t4=43.6623 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=1.0600
seq name=seq1 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=0.96 s5=0.90 s6=0.85 s7=0.79
mod name=vel1 source=velocity amp=0.0000 offset=-0.0000
env name=env1 amp:=seq1 shape=linear t1=0.0008 l1=1.00 t2=0.0170 l2=0.69 t3=1.9301 l3=0.00 t4=0.0651 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=1.0000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381