env name=lfoe shape=linear t1=0.0013 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=triangle frequency=5.5658 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=2.5874 offset=0.0000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
mod name=inp6 input:=osc6 amp=0.1719
seq name=seq6 steps=8 step:=note interpolate=yes s0=0.83 s1=0.83 s2=0.80 s3=0.76 s4=0.72 s5=0.68 s6=0.64 s7=0.60
mod name=vel6 source=velocity amp=0.0000 offset=-0.0000
env name=env6 amp:=seq6 shape=linear t1=0.0008 l1=1.00 t2=19.1846 l2=0.81 t3=4.9503 l3=0.00 t4=73.7861 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=-0.0312 detune=1.0000 phase:=inp6
seq name=seq5 steps=8 step:=note interpolate=yes s0=0.94 s1=0.94 s2=0.94 s3=0.94 s4=0.90 s5=0.64 s6=0.36 s7=0.10
mod name=vel5 source=velocity amp=0.0371 offset=-0.0290
env name=env5 amp:=seq5 shape=linear t1=0.0017 l1=1.00 t2=0.1230 l2=0.31 t3=0.4808 l3=0.00 t4=0.9300 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=-0.0494 detune=1.5800 phase:=osc6
seq name=seq4 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel4 source=velocity amp=0.0742 offset=-0.0581
env name=env4 amp:=seq4 shape=linear t1=0.0017 l1=1.00 t2=1.3439 l2=0.83 t3=7.2962 l3=0.00 t4=0.4991 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0312 detune=1.0000 phase:=osc6
seq name=seq3 steps=8 step:=note interpolate=yes s0=1.00 s1=0.93 s2=0.80 s3=0.67 s4=0.52 s5=0.21 s6=0.00 s7=0.00
mod name=vel3 source=velocity amp=0.0000 offset=-0.0000
env name=env3 amp:=seq3 shape=linear t1=0.0017 l1=1.00 t2=0.0000 l2=1.00 t3=0.0000 l3=1.00 t4=19.8478 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=3.0000
seq name=seq2 steps=8 step:=note interpolate=yes s0=0.88 s1=0.88 s2=0.84 s3=0.79 s4=0.74 s5=0.69 s6=0.63 s7=0.58
mod name=vel2 source=velocity amp=0.0000 offset=-0.0000
env name=env2 amp:=seq2 shape=linear t1=0.0008 l1=1.00 t2=19.1846 l2=0.81 t3=4.9503 l3=0.00 t4=73.7861 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0625 detune=1.0000 phase:=osc3
seq name=seq1 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.0742 offset=-0.0581
env name=env1 amp:=seq1 shape=linear t1=0.0022 l1=1.00 t2=1.1122 l2=0.87 t3=11.0117 l3=0.00 t4=0.4665 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=-0.0625 detune=1.0000 phase:=osc2
mix name=carriers a:=osc1 b:=osc4 c:=osc5
mod name=output input:=carriers amp=0.0254