env name=lfoe shape=linear t1=0.0013 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=triangle frequency=4.8005 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=2.5874 offset=0.0000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note s0=0.79 s1=0.79 s2=0.79 s3=0.79 s4=0.73 s5=0.33 s6=0.00 s7=0.00
mod name=vel6 source=velocity amp=0.0371 offset=-0.0290
env name=env6 amp:=seq6 shape=linear t1=0.0012 l1=1.00 t2=0.0782 l2=0.00 t3=0.0000 l3=0.00 t4=2.9760 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0078 detune=0.2500
seq name=seq5 steps=8 step:=note s0=0.95 s1=0.95 s2=0.95 s3=0.95 s4=0.89 s5=0.78 s6=0.68 s7=0.57
mod name=vel5 source=velocity amp=0.0371 offset=-0.0290
env name=env5 amp:=seq5 shape=linear t1=0.0014 l1=1.00 t2=0.0782 l2=0.00 t3=0.0000 l3=0.00 t4=4.9605 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=0.2500 phase:=osc6
seq name=seq4 steps=8 step:=note s0=0.85 s1=0.85 s2=0.85 s3=0.85 s4=0.85 s5=0.85 s6=0.85 s7=0.85
mod name=vel4 source=velocity amp=0.0371 offset=-0.0290
env name=env4 amp:=seq4 shape=linear t1=0.0008 l1=1.00 t2=1.1918 l2=0.90 t3=22.6682 l3=0.60 t4=11.5006 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=-0.0156 detune=0.5000 phase:=osc5
mod name=inp3 input:=osc3 amp=0.1432
seq name=seq3 steps=8 step:=note s0=0.84 s1=0.84 s2=0.84 s3=0.84 s4=0.80 s5=0.69 s6=0.59 s7=0.47
mod name=vel3 source=velocity amp=0.0371 offset=-0.0290
env name=env3 amp:=seq3 shape=linear t1=0.0010 l1=1.00 t2=0.7937 l2=0.89 t3=12.6628 l3=0.00 t4=0.4145 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0781 detune=2.5000 phase:=inp3
seq name=seq2 steps=8 step:=note s0=0.87 s1=0.87 s2=0.87 s3=0.83 s4=0.79 s5=0.75 s6=0.71 s7=0.67
mod name=vel2 source=velocity amp=0.0371 offset=-0.0290
env name=env2 amp:=seq2 shape=linear t1=0.0010 l1=1.00 t2=44.8221 l2=0.81 t3=11.5835 l3=0.00 t4=172.3910 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0312 detune=0.5000
mix name=inp1 a:=osc2 b:=osc3 c:=osc4
seq name=seq1 steps=8 step:=note s0=0.95 s1=0.95 s2=0.95 s3=0.95 s4=0.95 s5=0.95 s6=0.95 s7=0.95
mod name=vel1 source=velocity amp=0.0742 offset=-0.0581
env name=env1 amp:=seq1 shape=linear t1=0.0040 l1=1.00 t2=4.1154 l2=0.71 t3=51.8745 l3=0.00 t4=0.6027 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=0.5000 phase:=inp1
mix name=carriers a:=osc1
mod name=output input:=carriers amp=0.0762