env name=lfoe shape=linear t1=0.0013 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=sine frequency=5.5658 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=amp3 input:=lfob amp=0.0086
mod name=mwhl source=controller number=1 amp=1.4747 offset=0.0149
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note s0=0.00 s1=0.08 s2=0.29 s3=0.51 s4=0.53 s5=0.44 s6=0.36 s7=0.28
mod name=vel6 source=velocity amp=0.2225 offset=-0.1742
env name=env6 amp:=seq6 shape=linear t1=0.0008 l1=1.00 t2=0.6220 l2=0.00 t3=0.0000 l3=0.00 t4=0.0586 l4=0.00
mix name=en6a a:=env6 b:=vel6 c:=amp3
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=12.0000
seq name=seq5 steps=8 step:=note s0=1.00 s1=1.00 s2=0.95 s3=0.89 s4=0.83 s5=0.77 s6=0.71 s7=0.65
mod name=vel5 source=velocity amp=0.2596 offset=-0.2032
env name=env5 amp:=seq5 shape=linear t1=0.0022 l1=1.00 t2=0.0005 l2=0.94 t3=9.9788 l3=0.00 t4=0.0229 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=3.0000 phase:=osc6
mod name=inp4 input:=osc4 amp=0.2005
seq name=seq4 steps=8 step:=note s0=0.90 s1=0.90 s2=0.86 s3=0.80 s4=0.75 s5=0.69 s6=0.63 s7=0.58
mod name=vel4 source=velocity amp=0.1484 offset=-0.1161
env name=env4 amp:=seq4 shape=linear t1=0.0022 l1=1.00 t2=0.0005 l2=0.94 t3=9.9788 l3=0.00 t4=0.0229 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=3.0000 phase:=inp4
mix name=inp3 a:=osc4 b:=osc5
seq name=seq3 steps=8 step:=note s0=0.89 s1=0.93 s2=0.97 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel3 source=velocity amp=0.2596 offset=-0.2032
env name=env3 amp:=seq3 shape=linear t1=0.0037 l1=1.00 t2=0.0007 l2=0.94 t3=12.0638 l3=0.00 t4=0.0294 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=1.0000 phase:=inp3
seq name=seq2 steps=8 step:=note s0=0.94 s1=0.94 s2=0.73 s3=0.46 s4=0.20 s5=0.00 s6=0.00 s7=0.00
mod name=vel2 source=velocity amp=0.2596 offset=-0.2032
env name=env2 amp:=seq2 shape=linear t1=0.0014 l1=1.00 t2=1.4408 l2=0.90 t3=2.6939 l3=0.00 t4=0.2127 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=3.0000
seq name=seq1 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.1855 offset=-0.1452
env name=env1 amp:=seq1 shape=linear t1=0.0042 l1=1.00 t2=0.0004 l2=0.97 t3=5.9308 l3=0.00 t4=0.0380 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=1.0000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381