env name=lfoe shape=linear t1=0.0013 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=saw frequency=11.0119 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=4.2323 offset=0.0000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=4.0766 l1=0.00 t2=4.7057 l2=-22.87 t3=0.0008 l3=11.62 t4=44.5229 l4=47.62
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel6 source=velocity amp=0.0000 offset=-0.0000
env name=env6 amp:=seq6 shape=linear t1=0.0024 l1=1.00 t2=1.6489 l2=0.94 t3=37.2078 l3=0.00 t4=2.7292 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=0.1250
seq name=seq5 steps=8 step:=note s0=0.97 s1=0.97 s2=0.97 s3=0.97 s4=0.97 s5=0.97 s6=0.97 s7=0.97
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.0026 l1=1.00 t2=1.7653 l2=0.93 t3=22.3404 l3=0.00 t4=4.2637 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=0.5050
mix name=inp4 a:=osc5 b:=osc6
seq name=seq4 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel4 source=velocity amp=0.0000 offset=-0.0000
env name=env4 amp:=seq4 shape=linear t1=9.9129 l1=1.00 t2=2.5833 l2=0.97 t3=0.6941 l3=1.00 t4=11.3389 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=0.1250 phase:=inp4
mod name=inp3 input:=osc3 amp=0.0000
seq name=seq3 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel3 source=velocity amp=0.0000 offset=-0.0000
env name=env3 amp:=seq3 shape=linear t1=0.0029 l1=0.75 t2=1.6337 l2=0.52 t3=0.0003 l3=0.80 t4=93.2410 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=1.5150 phase:=inp3
seq name=seq2 steps=8 step:=note s0=0.97 s1=0.97 s2=0.97 s3=0.97 s4=0.97 s5=0.97 s6=0.97 s7=0.97
mod name=vel2 source=velocity amp=0.0000 offset=-0.0000
env name=env2 amp:=seq2 shape=linear t1=0.0024 l1=0.85 t2=0.0021 l2=0.97 t3=42.5264 l3=0.00 t4=54.4902 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=0.2500 phase:=osc3
seq name=seq1 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.0000 offset=-0.0000
env name=env1 amp:=seq1 shape=linear t1=3.6537 l1=0.70 t2=5.7451 l2=0.98 t3=51.5180 l3=0.00 t4=5.7927 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=1.0100 phase:=osc2
mix name=carriers a:=osc1 b:=osc4
mod name=output input:=carriers amp=0.0381