env name=lfoe shape=linear t1=0.2392 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=triangle frequency=5.4127 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=0.9004 offset=0.0455
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0001 l1=0.75 t2=0.0046 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel6 source=velocity amp=0.1113 offset=-0.0871
env name=env6 amp:=seq6 shape=linear t1=0.0620 l1=1.00 t2=0.1040 l2=0.00 t3=0.0000 l3=0.00 t4=0.0182 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=8.4700
seq name=seq5 steps=8 step:=note interpolate=yes s0=0.51 s1=0.51 s2=0.51 s3=0.51 s4=0.51 s5=0.51 s6=0.51 s7=0.51
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.0568 l1=1.00 t2=7.1150 l2=0.70 t3=0.0000 l3=0.70 t4=0.3563 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=-0.1950 detune=6.2400 phase:=osc6
seq name=seq4 steps=8 step:=note interpolate=yes s0=0.75 s1=0.75 s2=0.75 s3=0.75 s4=0.75 s5=0.75 s6=0.75 s7=0.75
mod name=vel4 source=velocity amp=0.1484 offset=-0.1161
env name=env4 amp:=seq4 shape=linear t1=0.0085 l1=1.00 t2=0.0066 l2=0.70 t3=0.0000 l3=0.70 t4=0.3563 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=1.0000 phase:=osc5
mod name=inp3 input:=osc3 amp=0.2005
seq name=seq3 steps=8 step:=note interpolate=yes s0=0.80 s1=0.80 s2=0.80 s3=0.80 s4=0.80 s5=0.80 s6=0.80 s7=0.80
mod name=vel3 source=velocity amp=0.0371 offset=-0.0290
env name=env3 amp:=seq3 shape=linear t1=0.1342 l1=1.00 t2=7.1150 l2=0.70 t3=0.0000 l3=0.70 t4=0.3563 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=1.0000 phase:=inp3
seq name=seq2 steps=8 step:=note interpolate=yes s0=0.51 s1=0.51 s2=0.51 s3=0.51 s4=0.51 s5=0.51 s6=0.49 s7=0.43
mod name=vel2 source=velocity amp=0.2596 offset=-0.2032
env name=env2 amp:=seq2 shape=linear t1=0.0005 l1=0.89 t2=51.2304 l2=0.00 t3=0.0000 l3=0.00 t4=0.6027 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=2.1000
mix name=inp1 a:=osc2 b:=osc3 c:=osc4
seq name=seq1 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.1484 offset=-0.1161
env name=env1 amp:=seq1 shape=linear t1=0.0112 l1=1.00 t2=1.6116 l2=0.90 t3=0.0000 l3=0.90 t4=0.4698 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=1.0000 phase:=inp1
mix name=carriers a:=osc1
mod name=output input:=carriers amp=0.0762