env name=lfoe shape=linear t1=0.0013 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=sine frequency=3.9991 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=0.9004 offset=0.0909
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.9300 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note s0=0.49 s1=0.49 s2=0.49 s3=0.49 s4=0.49 s5=0.49 s6=0.49 s7=0.49
mod name=vel6 source=velocity amp=0.1113 offset=-0.0871
env name=env6 amp:=seq6 shape=linear t1=0.0006 l1=0.94 t2=0.0485 l2=0.87 t3=5.6615 l3=0.00 t4=33.0707 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=398.1000 detune=0.0000
seq name=seq5 steps=8 step:=note s0=0.65 s1=0.65 s2=0.65 s3=0.65 s4=0.65 s5=0.65 s6=0.65 s7=0.65
mod name=vel5 source=velocity amp=0.0742 offset=-0.0581
env name=env5 amp:=seq5 shape=linear t1=0.0006 l1=0.94 t2=0.1208 l2=0.87 t3=2.1237 l3=0.00 t4=119.1146 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=5.3200
mix name=inp4 a:=osc5 b:=osc6
seq name=seq4 steps=8 step:=note s0=0.89 s1=0.89 s2=0.89 s3=0.89 s4=0.89 s5=0.89 s6=0.89 s7=0.89
mod name=vel4 source=velocity amp=0.1113 offset=-0.0871
env name=env4 amp:=seq4 shape=linear t1=0.0006 l1=0.94 t2=0.0814 l2=0.87 t3=0.5324 l3=0.00 t4=10.7921 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.4375 detune=2.0000 phase:=inp4
seq name=seq3 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel3 source=velocity amp=0.1855 offset=-0.1452
env name=env3 amp:=seq3 shape=linear t1=0.0008 l1=1.00 t2=0.3537 l2=0.94 t3=3.1040 l3=0.00 t4=1.0345 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=1.0000 phase:=osc4
mod name=inp2 input:=osc2 amp=0.1432
seq name=seq2 steps=8 step:=note s0=0.65 s1=0.65 s2=0.65 s3=0.65 s4=0.65 s5=0.46 s6=0.17 s7=0.00
mod name=vel2 source=velocity amp=0.1484 offset=-0.1161
env name=env2 amp:=seq2 shape=linear t1=0.0008 l1=1.00 t2=2.5255 l2=0.91 t3=19.7706 l3=0.00 t4=61.3529 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=1.7000 phase:=inp2
seq name=seq1 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.1484 offset=-0.1161
env name=env1 amp:=seq1 shape=linear t1=0.0008 l1=1.00 t2=0.0858 l2=0.94 t3=3.1040 l3=0.00 t4=1.2435 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=1.0000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381