env name=lfoe shape=linear t1=0.1795 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=triangle frequency=5.5658 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=0.9004 offset=0.1000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note s0=0.59 s1=0.62 s2=0.66 s3=0.70 s4=0.73 s5=0.73 s6=0.73 s7=0.73
mod name=vel6 source=velocity amp=0.2596 offset=-0.2032
env name=env6 amp:=seq6 shape=linear t1=0.0013 l1=0.99 t2=9.6060 l2=0.04 t3=0.0004 l3=0.83 t4=31.6493 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=1.5000
seq name=seq5 steps=8 step:=note s0=0.84 s1=0.84 s2=0.84 s3=0.84 s4=0.84 s5=0.84 s6=0.84 s7=0.84
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.1764 l1=0.91 t2=0.0000 l2=0.91 t3=0.0774 l3=0.95 t4=3.9151 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=-0.0625 detune=0.5000
mix name=inp4 a:=osc5 b:=osc6
seq name=seq4 steps=8 step:=note s0=0.17 s1=0.47 s2=0.77 s3=0.77 s4=0.76 s5=0.73 s6=0.61 s7=0.15
mod name=vel4 source=velocity amp=0.0000 offset=-0.0000
env name=env4 amp:=seq4 shape=linear t1=0.0048 l1=1.00 t2=0.0000 l2=1.00 t3=0.0000 l3=1.00 t4=3.0336 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=-0.0312 detune=0.5000 phase:=inp4
seq name=seq3 steps=8 step:=note s0=0.99 s1=0.99 s2=0.99 s3=0.99 s4=0.99 s5=0.99 s6=0.99 s7=0.99
mod name=vel3 source=velocity amp=0.0000 offset=-0.0000
env name=env3 amp:=seq3 shape=linear t1=0.1549 l1=1.00 t2=0.9187 l2=0.91 t3=0.0198 l3=0.92 t4=1.6215 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.1094 detune=0.5000 phase:=osc4
mod name=inp2 input:=osc2 amp=0.2005
seq name=seq2 steps=8 step:=note s0=0.81 s1=0.81 s2=0.81 s3=0.81 s4=0.81 s5=0.81 s6=0.81 s7=0.81
mod name=vel2 source=velocity amp=0.0371 offset=-0.0290
env name=env2 amp:=seq2 shape=linear t1=0.3066 l1=0.94 t2=0.8637 l2=0.85 t3=0.3244 l3=0.74 t4=45.3828 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0938 detune=1.5000 phase:=inp2
seq name=seq1 steps=8 step:=note s0=0.92 s1=0.92 s2=0.92 s3=0.92 s4=0.92 s5=0.92 s6=0.92 s7=0.92
mod name=vel1 source=velocity amp=0.0000 offset=-0.0000
env name=env1 amp:=seq1 shape=linear t1=0.2757 l1=1.00 t2=10.6547 l2=0.68 t3=13.4567 l3=0.00 t4=0.5317 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=-0.1094 detune=0.5000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381