env name=lfoe shape=linear t1=0.1539 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=sine frequency=5.2597 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=0.4506 offset=0.0364
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note s0=0.44 s1=0.44 s2=0.44 s3=0.44 s4=0.44 s5=0.44 s6=0.44 s7=0.44
mod name=vel6 source=velocity amp=0.2596 offset=-0.2032
env name=env6 amp:=seq6 shape=linear t1=0.0208 l1=1.00 t2=0.4115 l2=0.94 t3=0.3061 l3=0.90 t4=0.1514 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=1.0000
seq name=seq5 steps=8 step:=note s0=0.71 s1=0.71 s2=0.71 s3=0.71 s4=0.71 s5=0.71 s6=0.71 s7=0.71
mod name=vel5 source=velocity amp=0.2596 offset=-0.2032
env name=env5 amp:=seq5 shape=linear t1=0.0156 l1=0.90 t2=0.1427 l2=0.94 t3=0.3845 l3=0.90 t4=0.1853 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=1.0000 phase:=osc6
seq name=seq4 steps=8 step:=note s0=0.67 s1=0.67 s2=0.67 s3=0.67 s4=0.67 s5=0.67 s6=0.67 s7=0.67
mod name=vel4 source=velocity amp=0.2596 offset=-0.2032
env name=env4 amp:=seq4 shape=linear t1=0.0008 l1=1.00 t2=0.8954 l2=0.94 t3=0.6404 l3=0.90 t4=0.3104 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=1.0000 phase:=osc5
seq name=seq3 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=0.92 s5=0.83 s6=0.75 s7=0.66
mod name=vel3 source=velocity amp=0.0371 offset=-0.0290
env name=env3 amp:=seq3 shape=linear t1=0.0014 l1=1.00 t2=0.5527 l2=0.00 t3=0.0000 l3=0.00 t4=0.9300 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=1.0000 phase:=osc4
mod name=inp2 input:=osc2 amp=0.2005
seq name=seq2 steps=8 step:=note s0=0.74 s1=0.74 s2=0.74 s3=0.74 s4=0.74 s5=0.74 s6=0.74 s7=0.74
mod name=vel2 source=velocity amp=0.1113 offset=-0.0871
env name=env2 amp:=seq2 shape=linear t1=0.0009 l1=0.99 t2=1.5052 l2=0.00 t3=0.0000 l3=0.00 t4=0.9300 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=1.0000 phase:=inp2
seq name=seq1 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.0371 offset=-0.0290
env name=env1 amp:=seq1 shape=linear t1=0.0008 l1=1.00 t2=0.4833 l2=0.00 t3=0.0000 l3=0.00 t4=0.7447 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=1.0000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381