env name=lfoe shape=linear t1=0.0922 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=sine frequency=5.4127 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=0.4506 offset=0.0000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note s0=0.93 s1=0.93 s2=0.93 s3=0.93 s4=0.93 s5=0.93 s6=0.93 s7=0.93
mod name=vel6 source=velocity amp=0.0000 offset=-0.0000
env name=env6 amp:=seq6 shape=linear t1=0.1025 l1=0.99 t2=10.9789 l2=0.85 t3=0.0047 l3=0.89 t4=0.7795 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0469 detune=0.7500
seq name=seq5 steps=8 step:=note s0=0.58 s1=0.58 s2=0.58 s3=0.58 s4=0.58 s5=0.58 s6=0.58 s7=0.58
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.1025 l1=0.99 t2=10.9789 l2=0.85 t3=0.0047 l3=0.89 t4=0.7795 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=0.7500 phase:=osc6
seq name=seq4 steps=8 step:=note s0=0.85 s1=0.85 s2=0.85 s3=0.85 s4=0.85 s5=0.85 s6=0.85 s7=0.85
mod name=vel4 source=velocity amp=0.0371 offset=-0.0290
env name=env4 amp:=seq4 shape=linear t1=0.1025 l1=0.99 t2=10.9789 l2=0.85 t3=0.0047 l3=0.89 t4=0.7795 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=-0.0469 detune=0.7500 phase:=osc5
seq name=seq3 steps=8 step:=note s0=0.99 s1=0.99 s2=0.99 s3=0.99 s4=0.99 s5=0.99 s6=0.99 s7=0.99
mod name=vel3 source=velocity amp=0.0000 offset=-0.0000
env name=env3 amp:=seq3 shape=linear t1=0.0309 l1=1.00 t2=0.0059 l2=0.94 t3=1.5973 l3=0.88 t4=0.6021 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0938 detune=0.7500 phase:=osc4
mod name=inp2 input:=osc2 amp=0.2005
seq name=seq2 steps=8 step:=note s0=0.83 s1=0.83 s2=0.83 s3=0.83 s4=0.83 s5=0.83 s6=0.83 s7=0.83
mod name=vel2 source=velocity amp=0.0371 offset=-0.0290
env name=env2 amp:=seq2 shape=linear t1=0.1025 l1=0.99 t2=0.0442 l2=0.97 t3=0.0000 l3=0.97 t4=0.7965 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=-0.1094 detune=0.5000 phase:=inp2
seq name=seq1 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.0371 offset=-0.0290
env name=env1 amp:=seq1 shape=linear t1=0.0309 l1=1.00 t2=0.0017 l2=0.98 t3=0.4317 l3=0.97 t4=0.6165 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=0.5000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381