env name=lfoe shape=linear t1=0.4969 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=sine frequency=6.6785 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=amp3 input:=lfob amp=0.0996
mod name=amp1 input:=lfob amp=0.0237
mod name=mwhl source=controller number=1 amp=0.9004 offset=0.0546
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
mod name=inp6 input:=osc6 amp=0.2005
seq name=seq6 steps=8 step:=note interpolate=yes s0=0.41 s1=0.41 s2=0.41 s3=0.41 s4=0.41 s5=0.41 s6=0.41 s7=0.41
mod name=vel6 source=velocity amp=0.2596 offset=-0.2032
env name=env6 amp:=seq6 shape=linear t1=0.0008 l1=1.00 t2=2.4957 l2=0.75 t3=0.0008 l3=0.63 t4=0.3206 l4=0.00
mix name=en6a a:=env6 b:=vel6 c:=amp3
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=15.2400 phase:=inp6
seq name=seq5 steps=8 step:=note interpolate=yes s0=0.62 s1=0.62 s2=0.62 s3=0.62 s4=0.62 s5=0.62 s6=0.62 s7=0.62
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.0298 l1=0.99 t2=0.0240 l2=0.00 t3=0.0009 l3=0.99 t4=0.3542 l4=0.00
mix name=en5a a:=env5 b:=vel5 c:=amp1
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=2.1875 detune=10.0000 phase:=osc6
seq name=seq4 steps=8 step:=note interpolate=yes s0=0.73 s1=0.73 s2=0.73 s3=0.73 s4=0.73 s5=0.73 s6=0.73 s7=0.73
mod name=vel4 source=velocity amp=0.0000 offset=-0.0000
env name=env4 amp:=seq4 shape=linear t1=0.4216 l1=0.92 t2=35.0397 l2=0.24 t3=0.0001 l3=0.56 t4=0.3404 l4=0.00
mix name=en4a a:=env4 b:=vel4 c:=amp1
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=1.0100 phase:=osc5
seq name=seq3 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel3 source=velocity amp=0.0000 offset=-0.0000
env name=env3 amp:=seq3 shape=linear t1=0.0811 l1=0.94 t2=0.0188 l2=1.00 t3=0.0000 l3=1.00 t4=0.2837 l4=0.00
mix name=en3a a:=env3 b:=vel3 c:=amp3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=2.0000 phase:=osc4
seq name=seq2 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel2 source=velocity amp=0.0000 offset=-0.0000
env name=env2 amp:=seq2 shape=linear t1=0.0983 l1=0.92 t2=35.0397 l2=0.24 t3=0.0001 l3=0.56 t4=0.3404 l4=0.00
mix name=en2a a:=env2 b:=vel2 c:=amp1
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=2.0000
seq name=seq1 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.0000 offset=-0.0000
env name=env1 amp:=seq1 shape=linear t1=0.0811 l1=0.94 t2=0.0278 l2=0.91 t3=12.8930 l3=0.00 t4=0.2127 l4=0.00
mix name=en1a a:=env1 b:=vel1 c:=amp3
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=-0.2188 detune=1.0000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381