env name=lfoe shape=linear t1=1.9776 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=sine frequency=5.5658 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=4.2323 offset=0.0000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note s0=0.66 s1=0.66 s2=0.66 s3=0.66 s4=0.66 s5=0.66 s6=0.66 s7=0.66
mod name=vel6 source=velocity amp=0.0742 offset=-0.0581
env name=env6 amp:=seq6 shape=linear t1=0.3075 l1=0.90 t2=0.6812 l2=0.98 t3=154.5841 l3=0.00 t4=43.6623 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=7.2000
seq name=seq5 steps=8 step:=note s0=0.68 s1=0.68 s2=0.68 s3=0.68 s4=0.68 s5=0.68 s6=0.68 s7=0.68
mod name=vel5 source=velocity amp=0.2596 offset=-0.2032
env name=env5 amp:=seq5 shape=linear t1=0.3044 l1=0.97 t2=0.7761 l2=0.91 t3=56.8990 l3=0.00 t4=79.3567 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=2.8000 phase:=osc6
seq name=seq4 steps=8 step:=note s0=0.66 s1=0.66 s2=0.66 s3=0.66 s4=0.66 s5=0.66 s6=0.66 s7=0.66
mod name=vel4 source=velocity amp=0.0742 offset=-0.0581
env name=env4 amp:=seq4 shape=linear t1=0.0060 l1=0.97 t2=0.7761 l2=0.91 t3=56.8990 l3=0.00 t4=16.5491 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=1.8900
seq name=seq3 steps=8 step:=note s0=0.64 s1=0.64 s2=0.64 s3=0.64 s4=0.64 s5=0.64 s6=0.64 s7=0.64
mod name=vel3 source=velocity amp=0.0371 offset=-0.0290
env name=env3 amp:=seq3 shape=linear t1=0.6519 l1=0.97 t2=0.7761 l2=0.91 t3=1.1110 l3=0.00 t4=16.5491 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=4.6200 phase:=osc4
mod name=inp2 input:=osc2 amp=0.2005
seq name=seq2 steps=8 step:=note s0=0.57 s1=0.57 s2=0.57 s3=0.57 s4=0.57 s5=0.57 s6=0.57 s7=0.57
mod name=vel2 source=velocity amp=0.0742 offset=-0.0581
env name=env2 amp:=seq2 shape=linear t1=1.4160 l1=1.00 t2=0.3640 l2=0.89 t3=11.6804 l3=0.54 t4=38.8800 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=0.5000 phase:=inp2
mix name=inp1 a:=osc2 b:=osc3 c:=osc5
seq name=seq1 steps=8 step:=note s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.0371 offset=-0.0290
env name=env1 amp:=seq1 shape=linear t1=0.0070 l1=1.00 t2=0.6358 l2=0.97 t3=17.3565 l3=0.54 t4=3.2087 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=0.5000 phase:=inp1
mix name=carriers a:=osc1
mod name=output input:=carriers amp=0.0762