env name=lfoe shape=linear t1=0.0077 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=saw frequency=3.9991 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=0.4506 offset=0.0000
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=-0.38 t2=0.0000 l2=0.38 t3=0.0009 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note interpolate=yes s0=0.60 s1=0.64 s2=0.69 s3=0.74 s4=0.75 s5=0.75 s6=0.75 s7=0.75
mod name=vel6 source=velocity amp=0.0000 offset=-0.0000
env name=env6 amp:=seq6 shape=linear t1=0.0014 l1=1.00 t2=8.7777 l2=0.42 t3=0.0022 l3=0.00 t4=18.2123 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0492 detune=1.5750
seq name=seq5 steps=8 step:=note interpolate=yes s0=0.33 s1=0.37 s2=0.42 s3=0.47 s4=0.51 s5=0.56 s6=0.61 s7=0.66
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.0011 l1=1.00 t2=6.4910 l2=0.42 t3=0.0022 l3=0.00 t4=16.5491 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0547 detune=0.2500
mix name=inp4 a:=osc5 b:=osc6
seq name=seq4 steps=8 step:=note interpolate=yes s0=0.65 s1=0.69 s2=0.74 s3=0.79 s4=0.80 s5=0.80 s6=0.80 s7=0.80
mod name=vel4 source=velocity amp=0.0000 offset=-0.0000
env name=env4 amp:=seq4 shape=linear t1=0.0014 l1=1.00 t2=8.7777 l2=0.42 t3=24.7659 l3=0.00 t4=14.8859 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=-0.1291 detune=0.5900 phase:=inp4
mod name=inp3 input:=osc3 amp=0.1432
seq name=seq3 steps=8 step:=note interpolate=yes s0=0.67 s1=0.71 s2=0.76 s3=0.81 s4=0.82 s5=0.82 s6=0.82 s7=0.82
mod name=vel3 source=velocity amp=0.0000 offset=-0.0000
env name=env3 amp:=seq3 shape=linear t1=0.0014 l1=1.00 t2=8.7777 l2=0.42 t3=0.0022 l3=0.00 t4=9.6482 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=1.5750 phase:=inp3
seq name=seq2 steps=8 step:=note interpolate=yes s0=0.79 s1=0.83 s2=0.88 s3=0.93 s4=0.94 s5=0.94 s6=0.94 s7=0.94
mod name=vel2 source=velocity amp=0.0000 offset=-0.0000
env name=env2 amp:=seq2 shape=linear t1=0.0014 l1=1.00 t2=8.7777 l2=0.42 t3=0.0022 l3=0.00 t4=9.6482 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=0.0000 detune=0.5900 phase:=osc3
seq name=seq1 steps=8 step:=note interpolate=yes s0=0.85 s1=0.89 s2=0.94 s3=0.99 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.0742 offset=-0.0581
env name=env1 amp:=seq1 shape=linear t1=0.0014 l1=1.00 t2=8.7777 l2=0.42 t3=0.0022 l3=0.00 t4=9.6482 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=0.2500
mix name=carriers a:=osc1 b:=osc2 c:=osc4
mod name=output input:=carriers amp=0.0254