env name=lfoe shape=linear t1=0.1934 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=sine frequency=5.8841 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=amp1 input:=lfob amp=0.1268
mod name=mwhl source=controller number=1 amp=0.4506 offset=0.0319
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=238.1129 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note interpolate=yes s0=0.47 s1=0.47 s2=0.47 s3=0.47 s4=0.39 s5=0.30 s6=0.22 s7=0.13
mod name=vel6 source=velocity amp=0.0000 offset=-0.0000
env name=env6 amp:=seq6 shape=linear t1=0.0059 l1=1.00 t2=0.0000 l2=1.00 t3=0.0037 l3=0.98 t4=158.1135 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=10.0000
seq name=seq5 steps=8 step:=note interpolate=yes s0=0.55 s1=0.55 s2=0.55 s3=0.55 s4=0.55 s5=0.55 s6=0.55 s7=0.55
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.0029 l1=1.00 t2=0.0276 l2=0.73 t3=0.0002 l3=0.69 t4=234.9863 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=-0.5000 detune=8.0000 phase:=osc6
seq name=seq4 steps=8 step:=note interpolate=yes s0=0.60 s1=0.60 s2=0.60 s3=0.60 s4=0.56 s5=0.31 s6=0.07 s7=0.00
mod name=vel4 source=velocity amp=0.0000 offset=-0.0000
env name=env4 amp:=seq4 shape=linear t1=0.0008 l1=1.00 t2=0.0005 l2=0.93 t3=3.0452 l3=0.00 t4=0.0651 l4=0.00
mix name=en4a a:=env4 b:=vel4 c:=amp1
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=6.0000
seq name=seq3 steps=8 step:=note interpolate=yes s0=0.93 s1=0.93 s2=0.93 s3=0.93 s4=0.85 s5=0.76 s6=0.68 s7=0.59
mod name=vel3 source=velocity amp=0.0742 offset=-0.0581
env name=env3 amp:=seq3 shape=linear t1=0.0005 l1=0.91 t2=0.0001 l2=0.90 t3=141.0315 l3=0.00 t4=119.1146 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0000 detune=4.0000 phase:=osc4
mod name=inp2 input:=osc2 amp=0.1432
seq name=seq2 steps=8 step:=note interpolate=yes s0=0.69 s1=0.69 s2=0.69 s3=0.69 s4=0.69 s5=0.69 s6=0.69 s7=0.69
mod name=vel2 source=velocity amp=0.0371 offset=-0.0290
env name=env2 amp:=seq2 shape=linear t1=0.0008 l1=1.00 t2=0.0002 l2=0.98 t3=9.7410 l3=0.92 t4=155.3254 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=-0.0625 detune=2.0000 phase:=inp2
mix name=inp1 a:=osc2 b:=osc3 c:=osc5
seq name=seq1 steps=8 step:=note interpolate=yes s0=1.00 s1=1.00 s2=1.00 s3=1.00 s4=1.00 s5=1.00 s6=1.00 s7=1.00
mod name=vel1 source=velocity amp=0.1484 offset=-0.1161
env name=env1 amp:=seq1 shape=linear t1=0.0251 l1=1.00 t2=0.0000 l2=1.00 t3=20.3234 l3=0.93 t4=0.1019 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0312 detune=1.0000 phase:=inp1
mix name=carriers a:=osc1
mod name=output input:=carriers amp=0.0762