env name=lfoe shape=linear t1=1.4765 t2=0.01 l3=1.0 t4=0.01
osc name=lfoa amp:=lfoe type=sine frequency=4.3197 detune=0.0
mod name=lfob input:=lfoa amp=0.5 offset=-0.5
mod name=mwhl source=controller number=1 amp=0.4506 offset=0.0364
mul name=mlfo a:=mwhl b:=lfob
mod name=pwhl source=pitchwheel
env name=envp shape=linear t1=0.0000 l1=0.00 t2=0.0000 l2=0.00 t3=0.0000 l3=0.00 t4=0.3105 l4=0.00
mix name=ptot a:=envp b:=pwhl c:=mlfo
mod name=pmod input:=ptot amp=0.083333333
mod name=note source=midinote amp=0.05511811
seq name=seq6 steps=8 step:=note s0=0.63 s1=0.63 s2=0.63 s3=0.63 s4=0.63 s5=0.63 s6=0.63 s7=0.63
mod name=vel6 source=velocity amp=0.0000 offset=-0.0000
env name=env6 amp:=seq6 shape=linear t1=0.1239 l1=1.00 t2=3.9513 l2=0.94 t3=99.2252 l3=0.00 t4=0.5317 l4=0.00
mix name=en6a a:=env6 b:=vel6
mod name=en6b input:=en6a amp=15.875 offset=-12.161 scale=exp2
osc name=osc6 pitch:=pmod amp:=en6b frequency=0.0000 detune=1.5000
seq name=seq5 steps=8 step:=note s0=0.67 s1=0.67 s2=0.67 s3=0.67 s4=0.67 s5=0.67 s6=0.67 s7=0.67
mod name=vel5 source=velocity amp=0.0000 offset=-0.0000
env name=env5 amp:=seq5 shape=linear t1=0.1239 l1=1.00 t2=3.9513 l2=0.94 t3=99.2252 l3=0.00 t4=0.5317 l4=0.00
mix name=en5a a:=env5 b:=vel5
mod name=en5b input:=en5a amp=15.875 offset=-12.161 scale=exp2
osc name=osc5 pitch:=pmod amp:=en5b frequency=0.0000 detune=0.5000 phase:=osc6
seq name=seq4 steps=8 step:=note s0=0.77 s1=0.77 s2=0.77 s3=0.77 s4=0.77 s5=0.77 s6=0.77 s7=0.77
mod name=vel4 source=velocity amp=0.0000 offset=-0.0000
env name=env4 amp:=seq4 shape=linear t1=0.1395 l1=0.99 t2=0.0000 l2=0.99 t3=53.6574 l3=0.50 t4=0.9725 l4=0.00
mix name=en4a a:=env4 b:=vel4
mod name=en4b input:=en4a amp=15.875 offset=-12.161 scale=exp2
osc name=osc4 pitch:=pmod amp:=en4b frequency=0.0000 detune=0.5000 phase:=osc5
seq name=seq3 steps=8 step:=note s0=0.93 s1=0.93 s2=0.93 s3=0.93 s4=0.93 s5=0.93 s6=0.93 s7=0.93
mod name=vel3 source=velocity amp=0.0000 offset=-0.0000
env name=env3 amp:=seq3 shape=linear t1=0.3100 l1=1.00 t2=3.9513 l2=0.94 t3=99.2252 l3=0.00 t4=0.5317 l4=0.00
mix name=en3a a:=env3 b:=vel3
mod name=en3b input:=en3a amp=15.875 offset=-12.161 scale=exp2
osc name=osc3 pitch:=pmod amp:=en3b frequency=0.0938 detune=0.5000 phase:=osc4
mod name=inp2 input:=osc2 amp=0.2005
seq name=seq2 steps=8 step:=note s0=0.75 s1=0.75 s2=0.75 s3=0.75 s4=0.75 s5=0.75 s6=0.75 s7=0.75
mod name=vel2 source=velocity amp=0.0000 offset=-0.0000
env name=env2 amp:=seq2 shape=linear t1=0.1549 l1=1.00 t2=5.0901 l2=0.94 t3=83.1869 l3=0.44 t4=13.5833 l4=0.00
mix name=en2a a:=env2 b:=vel2
mod name=en2b input:=en2a amp=15.875 offset=-12.161 scale=exp2
osc name=osc2 pitch:=pmod amp:=en2b frequency=-0.0938 detune=0.5000 phase:=inp2
seq name=seq1 steps=8 step:=note s0=0.93 s1=0.93 s2=0.93 s3=0.93 s4=0.93 s5=0.93 s6=0.93 s7=0.93
mod name=vel1 source=velocity amp=0.0000 offset=-0.0000
env name=env1 amp:=seq1 shape=linear t1=0.1395 l1=0.99 t2=0.0000 l2=0.99 t3=53.6574 l3=0.50 t4=0.9725 l4=0.00
mix name=en1a a:=env1 b:=vel1
mod name=en1b input:=en1a amp=15.875 offset=-12.161 scale=exp2
osc name=osc1 pitch:=pmod amp:=en1b frequency=0.0000 detune=0.5000 phase:=osc2
mix name=carriers a:=osc1 b:=osc3
mod name=output input:=carriers amp=0.0381